<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelfSizingTableViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snN-Pu-J3C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="86.5" id="LNn-gy-ned" customClass="CustomCell" customModule="SelfSizingTableViewCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNn-gy-ned" id="nib-ve-VtR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="topLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEK-37-uHd">
                                                    <rect key="frame" x="15" y="15" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="bottomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-zA-RaH">
                                                    <rect key="frame" x="15" y="56" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AEK-37-uHd" secondAttribute="trailing" constant="15" id="98V-6n-0zU"/>
                                                <constraint firstItem="wtn-zA-RaH" firstAttribute="leading" secondItem="nib-ve-VtR" secondAttribute="leading" constant="15" id="AjW-kY-z7w"/>
                                                <constraint firstItem="AEK-37-uHd" firstAttribute="leading" secondItem="nib-ve-VtR" secondAttribute="leading" constant="15" id="GYV-HD-Af7"/>
                                                <constraint firstItem="wtn-zA-RaH" firstAttribute="top" secondItem="AEK-37-uHd" secondAttribute="bottom" constant="15" id="LbN-Ks-fE2"/>
                                                <constraint firstAttribute="trailing" secondItem="wtn-zA-RaH" secondAttribute="trailing" constant="15" id="Lxt-5b-Lgg"/>
                                                <constraint firstItem="AEK-37-uHd" firstAttribute="top" secondItem="nib-ve-VtR" secondAttribute="top" constant="15" id="dOy-4l-s3j"/>
                                                <constraint firstAttribute="bottom" secondItem="wtn-zA-RaH" secondAttribute="bottom" constant="15" id="x41-LM-jPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="wtn-zA-RaH" id="bLk-KX-ikG"/>
                                            <outlet property="topLabel" destination="AEK-37-uHd" id="E7R-VX-hUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="P83-Lq-lyr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gHl-7h-4P4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snN-Pu-J3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3wI-Mn-AYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="snN-Pu-J3C" secondAttribute="bottom" id="gsX-lK-FVj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snN-Pu-J3C" secondAttribute="trailing" id="oUe-sj-Wsj"/>
                            <constraint firstItem="snN-Pu-J3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p3v-gj-ccH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="snN-Pu-J3C" id="J8S-W0-REM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
